{
  "name": "communication",
  "version": "1.0.0",
  "description": "Telegram bot server for the Paperclip communication channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
